spring.datasource.url=jdbc:postgresql://hackathondb.cj9wwhfx3qwn.eu-west-1.rds.amazonaws.com:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=CaterpillarInc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG

app.requesting-services=http://localhost:8081