spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aaronhughes
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG

app.requesting-services=http://localhost:8081